#!/bin/sh
# This script tests the vrfy tool by connecting to debian.org mail server and verifying if the output matches a given pattern
# Author: Pedro Loami Barbosa dos Santos <pedro@loami.eng.br>
# Last-Update: 2020-05-09
(vrfy -p -d debian.org | egrep 'connecting to .*debian.org \(.*\) port 25') && exit 0
