From 115eed3429a776572c4f43c81c626cef0e188af3 Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Mon, 15 Mar 2010 02:47:55 +0200
Subject: [PATCH] Makefile: Fix install
Organization: Private
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Last-Update: 2020-05-14

Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 Makefile |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

Index: vrfy/Makefile
===================================================================
--- vrfy.orig/Makefile
+++ vrfy/Makefile
@@ -142,7 +142,7 @@ CLEANUP = $(PROG) $(OBJS) $(TARFILE) $(T
 # ----------------------------------------------------------------------
 
 OWNER = root
-GROUP = staff
+GROUP = root
 MODE  = 755
 STRIP = -s
 
@@ -152,7 +152,7 @@ $(PROG): $(OBJS)
 	$(CC) $(LDFLAGS) -o $(PROG) $(OBJS) $(LIBRARIES)
 
 install: $(PROG)
-	$(INSTALL) -m $(MODE) -o $(OWNER) -g $(GROUP) $(STRIP) $(PROG) $(BINDIR)
+	$(INSTALL) -m $(MODE) $(STRIP) $(PROG) ${DESTDIR}$(BINDIR)
 
 man: $(MANS)
 	$(INSTALL) -m 444 vrfy.1 $(MANDIR)
