From 378923872aa73a572c6295d5673481152c070e95 Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Mon, 15 Mar 2010 02:51:11 +0200
Subject: [PATCH] vrfy.h: Add include
Organization: Private
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit


Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 vrfy.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/vrfy.h b/vrfy.h
index 99edfe1..7bd8b74 100644
--- a/vrfy.h
+++ b/vrfy.h
@@ -14,6 +14,7 @@
 #include <stdio.h>
 #include <ctype.h>
 #include <errno.h>
+#include <string.h>
 #include <signal.h>
 #include <setjmp.h>
 
-- 
1.7.0

