From 1dd2a168eba40c477bb71d0e91b174c4d533296e Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Mon, 15 Mar 2010 02:50:18 +0200
Subject: [PATCH] stat.c: Old patch
Organization: Private
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit


Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 stat.c |   13 ++-----------
 1 files changed, 2 insertions(+), 11 deletions(-)

diff --git a/stat.c b/stat.c
index fd1e635..9bd88c1 100644
--- a/stat.c
+++ b/stat.c
@@ -24,11 +24,6 @@ static char Version[] = "@(#)stat.c	e07@nikhef.nl (Eric Wassenaar) 970926";
 
 #include "vrfy.h"
 
-#if !defined(ERRLIST_DEFINED)
-extern char *sys_errlist[];
-extern int sys_nerr;
-#endif
-
 extern int SmtpErrno;		/* saved errno from system calls */
 extern char *SmtpPhase;		/* connection state message */
 extern char *CurHostName;	/* remote host that is being contacted */
@@ -117,7 +112,7 @@ int err;				/* errno from system calls */
 		if (err == ECONNRESET)
 			(void) strcpy(buf, "Connection reset");
 		else
-			(void) strcpy(buf, sys_errlist[err]);
+			(void) strcpy(buf, strerror(err));
 		if (SmtpPhase != NULL)
 		{
 			(void) strcat(buf, " during ");
@@ -146,11 +141,7 @@ int err;				/* errno from system calls */
 		return(buf);
 	}
 
-	if (err > 0 && err < sys_nerr)
-		return((char *)sys_errlist[err]);
-
-	(void) sprintf(buf, "Error %d", err);
-	return(buf);
+    return strerror(err);
 }
 
 /*
-- 
1.7.0

